<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Menu</title>
<style>
  body {
        background-color: #FFFFF0;
        color: #FF0066;
        font-family: Arial, Verdana, sans-serif;
        }
  h1    {
        background-color: #FFCCFF;
        color: #FF0066;
        line-height: 200%;
        font-family: Georgia, "Times New Roman", serif;
        }
  h2    {
        background-color: #FF0000;
        color: #FF0000;
        font-family: Georgia, "Times New Roman", serif;
        text-align: center;
        }
  p     {
        color: #FF0000;
        font-size: .90em;
        }
  ul    {
        font-weight: bold;
        }
  .nav  {
        color: #FF0066;
        font-weight: bold;
        font-size: 1.25em;
        }
  .feature
        {
        color: #FF0000;
        }
  #footer
        {
        color: #FF0000;
        font-size: .75em;
        font-style: italic;
        }
    .companyname
        {
          font-weight: bold;
          font-family: Georgia, "Times New Roman", serif;
          font-size: 1.25em;
        }
     dt {
          font-weight: bold;

          font-size: 1.00em;
        }
</style>
<meta charset="utf-8">
</head>
<body>
 <header>
   <h1>JavaJam Menu</h1>
 </header>
   <nav>
     <div class="nav">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="music.html">Music</a>
        <a href="jobs.html">Jobs</a>
      </div>
      <br>
 <main>
   <dt>Just Java</dt>
    <dd>Regular house blend, decaffeinated coffee, or flavor of the day.</dd>
    <dd>Endless Cup $2.00</dd>
   <dt>Cafe au Lait</dt>
    <dd>House blended coffee infused into a smooth, steamed milk.</dd>
    <dd>Single $2.00 Double $3.00</dd>
  <dt>Iced Cappuccino</dt>
    <dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.</dd>
    <dd>Single $4.75 Double 5.75</dd>

   <p>12312 Main Street<br>Mountain Home, CA 93923<br>1-888-555-5555</p>
 </main>
 <div id="footer">Copyright &copy; 2013 JavaJam Coffee</div>
</body>
</html>
